#about {
    padding-top: 10%;
    margin-bottom: 30px;
}

.aboutContainer {
    display: flex;
}

#text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
    align-items: center;
}

.desc {
    width: 60%;
}

#box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 30%;
    padding: 30px;
    box-shadow: blue;
    border-radius: 20px;
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: blue;
    background-image: linear-gradient( to right, #fcb900 0%, #abb8c3 51%, #fcb900 100%);
}

#cardHeading {
    font-size: 30px;
    background: -webkit-linear-gradient(#fcb900, #abb8c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only Screen and (max-width: 900px) {
    .aboutContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 60%;
        padding: 60px 30px 50px 30px;
        box-shadow: #fcb900;
        border-radius: 20px;
        margin: 20px;
    }
    text {
        width: 90%;
    }
}

@media only Screen and (max-width: 550px) {
    #about {
        padding-top: 20%;
    }
    #box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 80%;
        padding: 50px 30px 40px 30px;
        box-shadow: #fcb900;
        border-radius: 20px;
        margin: 20px;
    }
    #text {
        padding: 10px;
    }
    text {
        width: 90%;
    }
}